DATABASE_URL="postgres://myitworkmail:qYGCpvMh9y6g@ep-dawn-night-41710555.eu-central-1.aws.neon.tech/neondb"
SHADOW_DATABASE_URL="postgres://myitworkmail:qYGCpvMh9y6g@ep-polished-rain-32945217.eu-central-1.aws.neon.tech/neondb"

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="SksjASJHKLJSHkJHA2J3JJAdjsdsjdhdehuhefkxzjjkajs3859cxznfd"